# To add rollback info for a new target, following this:
# [build_target1]
# config1=value1
# config2=value2
# ...
#

[t186ref]
mb1_ratchet_level = 0
mts_ratchet_level = 0
rollback_fuse_level = 0

[t186ref_int]
mb1_ratchet_level = 0
mts_ratchet_level = 0
rollback_fuse_level = 0

